<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 70%;
            height: 200px;
        /* background-color: aquamarine; */
        margin: 200px auto;
        }

        form{
            width: 40%;
            margin:  0 auto;
            /* background-color: aqua; */

        }

      input{
        margin: 20px 0 0  0;
        width: 90%;
        height: 20px;
       
      }
      button{
        width: 150px;
        height: 30px;
        margin-top: 20px;
        border-radius: 10px;
        border: none;
        color: white;
        background: linear-gradient(to right, #1345e6 0%, #ed239f 100%, #1345e6 0%);
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div class="con">
        <form class="form">
            <input type="text" class="in1 " placeholder="text"> <br>
            <input type="number" class="in2" placeholder="tel"><br>
            <input type="email" class="in3" placeholder="email"><br>
            <button type="submit">yuborish</button>
        </form>
    </div>

    <script src="./app.js"></script>
</body>
</html>